# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GitLab_CL' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GitLab_CL

  target 'GitLab_CLTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GitLab_CLUITests' do
    inherit! :search_paths
    # Pods for testing
  end

   pod 'Firebase/Core'
   pod 'Firebase/Auth'
   
   
   pod ‘Bolts’
   pod ‘FBSDKCoreKit’
   pod 'FBSDKLoginKit'

   pod 'GoogleSignIn'


end
